<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSprint</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
    <div class="w-full bg-gray-100 text-center py-2 italic">
        <span class="">Free Shipping | Up to 50% off</span>
    </div>
    
    <header class="mx-auto sm:px-4 md:px-8 xl:px-40 sticky top-0 z-20 bg-gray-50 bg-opacity-90 border-b-2 relative">
        <nav class="flex flex-col items-center md:px-4">
            <div class="flex flex-wrap items-center justify-between w-full py-4">
                <button id="mobile-menu-button" class="md:hidden px-2 focus:outline-none">
                    <svg class="w-7 h-7 sm:w-10 sm:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <a class="text-lg sm:text-xl font-bold inline-flex items-center px-2 md:px-4" href="#">
                    <img src="assets/images/logo.png" class="w-12 h-12 sm:w-14 sm:h-14">
                    <span>STYLESPRINT</span>
                </a>
                <div class="hidden md:flex items-center justify-center">
                        <div class="flex items-center px-4">
                            <input type="text" class="w-full border rounded-l-md py-2 px-3 focus:outline-none focus:ring focus:border-blue-500" placeholder="Search...">
                            <button class="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring focus:bg-blue-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 19l-2.6-2.6"/>
                                </svg>
                            </button>
                        </div>
                    
                </div>
                <ul class="inline-flex">
                    <li class="px-2"><img src="assets/images/heart-icon.png" class="w-5 h-5"></li>
                    <li class="px-2"><img src="assets/images/male-icon.png" class="w-5 h-5"></li>
                    <li class="px-2"><img src="assets/images/cart-line-icon.png" class="w-5 h-5"></li>
                </ul>
            </div>
            <ul class="hidden md:flex">
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Home</a></li>
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Products</a></li>
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Shop</a></li>
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Collections</a></li>
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Contact</a></li>
                <li class="pb-3"><a href="#" class="hover:text-gray-400 px-2">Blog</a></li>
            </ul>
        </nav>
        <!-- Mobile menu appears only on small screens-->
        <div id="mobile-menu" class="hidden flex flex-col justify-around">
            <button id="closeBtn">
                <img src="assets/images/close-line-icon.png" class="absolute w-12 top-0 right-0 p-4">
            </button>
            <div class="flex flex-col justify-evenly space-y-2 h-4/5">
                <li class="flex items-center justify-center">
                    <div class="bg-white w-80 p-4">
                        <div class="flex items-center">
                            <input type="text" class="w-full border rounded-l-md py-2 px-3 focus:outline-none focus:ring focus:border-blue-500" placeholder="Search...">
                            <button class="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring focus:bg-blue-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 19l-2.6-2.6"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
                <ul>
                    <li class="border-b py-2 border-t"><a href="#" class="block px-4 py-2">Home</a></li>
                    <li class="border-b py-2"><a href="#" class="block px-4 py-2">Products</a></li>
                    <li class="border-b py-2"><a href="#" class="block px-4 py-2">Shop</a></li>
                    <li class="border-b py-2"><a href="#" class="block px-4 py-2">Collections</a></li>
                    <li class="border-b py-2"><a href="#" class="block px-4 py-2">Contact</a></li>
                    <li class="border-b py-2"><a href="#" class="block px-4 py-2">Blog</a></li>
                </ul>
            </div>
            <ul class="flex flex-col h-1/5">
                <li class="flex items-center mx-auto mb-auto">
                    <img src="assets/images/envelope-line-icon.png" class="h-4">                   
                    <span class="px-2">stylesprint@contact.com</span>
                </li>
                <li class="flex items-center mx-auto mb-auto">
                    <img src="assets/images/phone-line-icon.png" class="h-4">        
                    <span class="px-2">+57 500 77 500</span>    
                </li>
                <li class="flex mx-auto mb-auto">
                    <img src="assets/images/instagram-round-line-icon.png" class="h-6 px-2">
                    <img src="assets/images/facebook-line-icon.png" class="h-6 px-2">
                    <img src="assets/images/twitter-line-icon.png" class="h-6 px-2">
                </li>
            </ul>
        </div>
    </header>

    <section class="hero container mx-auto px-4 py-6 mt-5 md:px-8 xl:px-20">
        <div class="relative overflow-hidden bg-gray-900">
            <div class="carousel-container h-96 uppercase text-white">
                <div class="carousel h-full" data-ride="carousel" data-interval="6000">
                    <!-- Slide 1 -->
                    <div class="carousel-item slide-1 fade h-full flex justify-center items-center">
                        <div class="text-center px-4 z-10">
                            <h2 class="text-2xl py-4 font-bold">Classic Elegance for Every Occasion</h2>
                            <a href="#" class="text-sm bg-blue-700 px-4 py-1">Shop Now</a>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="carousel-item slide-2 fade h-full flex justify-center items-center">
                        <div class="text-center px-4 z-10">
                            <h2 class="text-2xl py-4 font-bold">Unleash Your Inner Trendsetter</h2>
                            <a href="#" class="text-sm bg-blue-700 px-4 py-1">Browse now</a>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-item slide-3 fade h-full flex justify-center items-center">
                        <div class="text-center px-4 z-10">
                            <h2 class="text-2xl py-4 font-bold">Comfort Meets Style, Every Step of the Way</h2>
                            <a href="#" class="text-sm bg-blue-700 px-4 py-1">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Dots -->
            <div class="absolute bottom-0 left-0 right-0 flex justify-center pb-4">
                <div class="carousel-dots inline-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current dot cursor-pointer mx-1" viewBox="0 0 20 20" fill="currentColor">
                        <circle cx="10" cy="10" r="9" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current dot cursor-pointer mx-1" viewBox="0 0 20 20" fill="currentColor">
                        <circle cx="10" cy="10" r="9" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current dot cursor-pointer mx-1" viewBox="0 0 20 20" fill="currentColor">
                        <circle cx="10" cy="10" r="9" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section class="container mx-auto px-4 py-6 md:px-8 xl:px-20">
        <div class="flex h-72 uppercase text-white text-sm">
            <div class="sale-img w-full flex flex-col justify-evenly items-center">
                <span class="font-bold text-2xl">up to 50% OFF</span>
                <span class="tracking-widest font-bold">Sale ends in</span>
                <div class="inline-flex gap-5 justify-center">
                    <div class="flex flex-col items-center bg-gray-800 py-1 px-3 bg-opacity-30 w-20">
                        <span class="text-xl">7</span>
                        <span class="text-xs">Hours</span>
                    </div>
                    <div class="flex flex-col items-center bg-gray-800 py-1 px-3 bg-opacity-30 w-20">
                        <span class="text-xl">7</span>
                        <span class="text-xs">Minutes</span>
                    </div>
                    <div class="flex flex-col items-center bg-gray-800 py-1 px-3 bg-opacity-30 w-20">
                        <span class="text-xl">5</span>
                        <span class="text-xs">Seconds</span>
                    </div>
                </div>
                <a href="#" class="bg-blue-700 px-4 py-1">Shop Now</a>
            </div>
        </div>
    </section>

    <section class="container relative mx-auto my-10 p-4 md:px-8 xl:px-20">
        <div class="flex justify-between py-5 mb-5">
            <h2 class="font-bold uppercase">New Arrivals</h2>
            <a href="#" class="flex place-items-center">
                <span class="px-2">View All</span>
                <img src="assets/images/forward-arrow-icon.png" class="w-3 h-3">
            </a>
        </div>
        <div class="product-carousel">
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card ELSŐ</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card MÁSODIK</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card HARMADIK</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card 1</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card 1</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card 1</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card 1</h2>
                <span>$21.98</span>
            </div>
            <div class="card text-center">
                <div class="img bg-gray-100">
                    <img class="" src="assets/images/shoes.png" draggable="false" alt="Product 1">
                </div>
                <h2 class="text-sm md:text-base lg:text-lg pt-3">Card 1</h2>
                <span>$21.98</span>
            </div>
            
            
            <button id="prev-button" class="arrow-btn absolute top-50 left-0 md:left-8 xl:left-20 flex items-center justify-center bg-gray-800  hover:bg-opacity-70 text-white h-12 w-6 transition opacity-30 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>
            <button id="next-button" class="arrow-btn absolute top-50 right-0 md:right-8 xl:right-20 flex items-center justify-center bg-gray-800  hover:bg-opacity-70 text-white h-12 w-6 transition opacity-30 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </section>

    <section class="container mx-auto my-10 px-4 py-6 md:px-8 xl:px-20">
        <h2 class="mb-4 font-bold uppercase">Shop by category</h2>
        <div class="product-carousel relative">
            <a href="#" class="card relative">
                <img src="assets/images/high-heels.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Shoes</p>
            </a>
            <a href="#" class="card relative">
                <img src="assets/images/shirts.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Clothes</p>
            </a>
            <a href="#" class="card relative">
                <img src="assets/images/shoes-sale.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Shoes</p>
            </a>
            <a href="#" class="card relative">
                <img src="assets/images/shirts.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Clothes</p>
            </a>
            <a href="#" class="card relative">
                <img src="assets/images/shirts.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Clothes</p>
            </a>
            <!-- <a href="#" class="card relative">
                <img src="assets/images/shirts.jpg" class="w-full h-full object-cover m-auto">
                <p class="centered italic bg-white text-sm px-5 py-1 sm:px-4 lg:py-1">Clothes</p>
            </a> -->
            <button id="prev-button" class="arrow-btn absolute top-50 left-0 md:left-8 lg:left-9 flex items-center justify-center bg-gray-800  hover:bg-opacity-70 text-white h-12 w-6 transition opacity-30 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>
            <button id="next-button" class="arrow-btn absolute top-50 right-0 md:right-8 lg:right-9 flex items-center justify-center bg-gray-800  hover:bg-opacity-70 text-white h-12 w-6 transition opacity-30 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </section>
    
        // Copy new arrivals for Best Sellers section here -----------------------------

    <footer class="bg-gray-800 px-4 py-6 md:px-8 lg:px-20 xl:px-40">
        <div class="container mx-auto text-center text-gray-400">
            <p>&copy; 2023 STYLESPRINT All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
